<!DOCTYPE html>
<html>
    <head>
        <title>Quiz App</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale =1, maximum-scale =1,user-scalable=0"> 
       
    </head>
    <body onload="alertBox()"> 
        <div class="up">
    
    </div>
        <div class="container">
            <div id="Question-container" class="first">
                <div id="Question"  class="row">Questions</div>
                <div id="Answers" class="hide">
                 <button class="grid">Answer 1</button>
                 <button class="grid">Answer 2</button>
                 <button class="grid">Answer 3</button>
                 <button class="grid">Answer 4</button>
            </div>
            <div class="controls">
                <button id="hey" class="start">Start</button>
                <button id="hi" class="next">Next</button>

            </div>
            
        </div>


        
        <script>
            const startButton = document.getElementById("hey")
            const nextButton = document.getElementById("hi")
            startButton.addEventListener("click", startGame)
            nextButton.addEventListener("click", () => {
                currentQuestionIndex++
                setNextQuestion()
            })
            const questionContainerElement = document.getElementById("Question-container")
            const questionElement = document.getElementById("Question")
            const answerButtonsElement = document.getElementById("Answers")
            let shuffledQuestions, currentQuestionIndex

            function startGame(){
    
             startButton.classList.add("hide")
             questionContainerElement.classList.remove("hide")
             shuffledQuestions = questions.sort(() => Math.random()- .5)
             currentQuestionIndex = 0
             setNextQuestion()

            }

            function setNextQuestion(){
                resetState()
                showQuestion(shuffledQuestions[currentQuestionIndex])

            }
            function showQuestion(question){
                questionElement.innerText = question.question
                question.answers.forEach(answer => {
                    const button = document.createElement("button")
                    button.innerText = answer.text
                    button.classList.add("grid")
                    if (answer.correct) {
                        button.dataset.correct = answer.correct
                    }
                    button.addEventListener("click", selectAnswer)
                    answerButtonsElement.appendChild(button)
                })

            }
            function resetState(){
                nextButton.classList.add("hide")
                while (answerButtonsElement.firstChild) {
                    answerButtonsElement.removeChild(answerButtonsElement.firstChild)
                }
            }

            function selectAnswer(e) {
                const selectedButton = e.target
                const correct = selectedButton.dataset.correct
                setStatusClass(document.body, correct)
                Array.from(answerButtonsElement.children).forEach(button => {
                setStatusClass(button, button.dataset.correct)
                })
                if (shuffledQuestions.length > currentQuestionIndex + 1){
                    nextButton.classList.remove("hide")
                } else {
                    startButton.innerText="Restart"
                    startButton.classList.remove("hide")
                }

            }

            function setStatusClass(element, correct){
                clearStatusClass(element)
                if (correct) {
                    element.classList.add("correct")
                } else {
                    element.classList.add("wrong")
                }
            }
            function clearStatusClass(element){
                element.classList.remove("correct")
                element.classList.remove("wrong")
            }
            const questions = [
                { 
                    question: "Where do the values in a for...of loop come from?",
                    answers: [
                        { text: "The object's iterable properties", correct: true},
                        { text: "The object's own ptoperties", correct: false},
                        {text: "The object values", correct:false},
                        {text: "The object's private properties", correct:false}
                        
                    ]
                },
                   
                { 
                    question: "How do you insert a comment in HTML?",
                    answers: [
                        { text: "<<!!-- A sample comment--!!>>", correct: false},
                        { text: "</*-- A sample comment--*/", correct: false},
                        {text: "<!-- A sample comment-->", correct:true},
                        {text: "<-- A sample comment-->", correct:false}
                        
                    ]
                },
                { 
                    question: "Does a hyperlink applly to text only ?",
                    answers: [
                        { text: "Yes, it does.", correct: false},
                        { text: "No, it can also be applied to an image ", correct: true},
                        {text: "I don't know yet", correct:false},
                        {text: "Maybe", correct:false}
                        
                    ]
                },
                { 
                    question: "which of these is not a type of css?",
                    answers: [
                        { text: "External", correct: false},
                        { text: "Internal", correct: false},
                        {text: "Inline", correct:false},
                        {text: "Base", correct:true}
                        
                    ]
                },
                { 
                    question: "Which of these is not a type of positioning in CSS?",
                    answers: [
                        { text: "absolute", correct: false},
                        { text: "dimensional", correct: true},
                        {text: "relative", correct:false},
                        {text: "fixed", correct:false}
                        
                    ]
                },
                { 
                    question: "Which of these is a block element?",
                    answers: [
                        { text: "<div>", correct: true},
                        { text: "<img>", correct: false},
                        {text: "<span>", correct:false},
                        {text: " I don't know", correct:false}
                        
                    ]
                },
                { 
                    question: "who invented the light bulb?",
                    answers: [
                        { text: "Robert-Hook", correct: false},
                        { text: "Albert-Einstein", correct: false},
                        {text: "Benjamin-franklin", correct:false},
                        {text: "Thomas Edison", correct:true}
                        
                    ]
                },
                { 
                    question: "What can we use to identify an id?",
                    answers: [
                        { text: "#", correct: true},
                        { text: "anything", correct: false},
                        {text: "A full stop", correct:false},
                        {text: "I don't know", correct:false}
                        
                    ]
                },
               

            ]
            
            function alertBox(){
                alert("Good Day and welcome to the quiz." +" "+ "You have series of questions to answer." +" " +"Each questions have equal marks and you are expected to supply an answer to each question." +" " +"Goodluck on your Quiz");
            }
       
   
            
        </script>
    </body>
</html>